spring.datasource.url=jdbc:postgresql://localhost:5432/SecurityMicroservice
spring.datasource.username=Jatin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
